server.port=5000

#mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nff-instance.c3owetcbkyj1.us-west-1.rds.amazonaws.com:3306/nff
spring.datasource.username=admin
spring.datasource.password=12345678

#AWS properties
aws.access.key.id = AKIAWUO4LEMMPBGXYHRI
aws.access.key.secret = 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
aws.region = us-west-2
aws.s3.bucket = nff-storage/avatars
aws.s3.URL = nff-storage.s3.us-west-2.amazonaws.com/avatars/